PORT=8080
MONGODB_URI=mongodb+srv://ramiirchr:Ramichr670@chatapp.hesoxgt.mongodb.net/
JWT_SECRET=Q2gEtBY4orRJUrtjjPcFgd48Qqs5vFCthtx2/GWNOyM=
CLIENT_URL=https://chat-app-connecthub.vercel.app
NODE_ENV=production