PORT=8080
MONGODB_URI=mongodb+srv://ramiirchr:Ramichr670@chatapp.hesoxgt.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SECRET=Q2gEtBY4orRJUrtjjPcFgd48Qqs5vFCthtx2/GWNOyM=
CLIENT_URL=https://chat-app-client-vercel.vercel.app
NODE_ENV=production